# Cc17-3f-ramoskja-act7

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycityapp/model/: Recommendation.kt  RecommendationViewModel.kt
app/src/main/java/com/example/mycityapp/ui/: CategoryFragment.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: bottom_nav_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
