<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/recommendationImageContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/recommendationImage"
            android:layout_width="450dp"
            android:layout_height="300dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smallImageContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/recommendationImageContainer"
        android:orientation="horizontal"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smallImageContainer"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/recommendationTitle"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="#5a315d"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recommendationDescription"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#5a315d"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/text_padding"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previousButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFC0CB"
            android:textColor="#5a315d"
            android:text="Previous" />

        <View
            android:layout_width="@dimen/text_padding"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFC0CB"
            android:textColor="#5a315d"
            android:text="Next" />
    </LinearLayout>
</RelativeLayout>
